{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "diagnostics": {
    "globals": [
      "hl",
      "terminal",
      "fileManager",
      "menu",
      "browser"
    ]
  }
}
