{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "modules-left": ["custom/arch", "hyprland/workspaces", "group/hardware"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "pulseaudio",
    // "backlight",
    "battery",
    "tray",
    "custom/notification"
  ],
  "custom/arch": {
    "format": " ",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
      /* --- Terminals & Editors --- */
      "class<kitty>": "",
      "class<alacritty>": "",
      "class<wezterm>": "",
      "title<.*nvim.*>": "",
      "title<\\bvim\\b.*>": "",
      "class<Code>": "󰨞",
      "class<code-url-handler>": "󰨞",
      "class<cursor.*>": "󰨞",
      "class<jetbrains-.*>": "",
      "class<emacs>": "",
      /* --- Browsers --- */
      "class<firefox>": "",
      "class<google-chrome>": "",
      "class<chromium>": "",
      "class<brave-browser>": "🦁",
      "class<brave-origin>": "🦁",
      "class<zen-alpha>": "󰈹",
      "class<vivaldi-stable>": "",
      /* --- Developer & SaaS Tools --- */
      "class<Postman>": "󰛦",
      "class<Insomnia>": "󰛦",
      "class<docker.*>": "",
      "class<github-desktop>": "",
      "class<dbeaver>": "",
      "class<MongoDB Compass>": "",
      /* --- Media & Entertainment --- */
      "class<Spotify>": "",
      "title<.*Spotify.*>": "",
      "class<vlc>": "󰕔",
      "class<mpv>": "",
      "class<com.obsproject.Studio>": "󰑋",
      "class<steam>": "",
      /* --- Social & Communication --- */
      "class<discord>": "",
      "class<vesktop>": "",
      "class<WebCord>": "",
      "class<org.telegram.desktop>": "",
      "class<Slack>": "",
      "class<teams-for-linux>": "󰊻",
      "class<zoom>": "",
      /* --- Productivity & Files --- */
      "class<obsidian>": "󰠮",
      "class<notion-app>": "󰎚",
      "class<thunar>": "",
      "class<org.kde.dolphin>": "",
      "class<org.gnome.Nautilus>": "",
      "title<.*yazi.*>": "󰇥",
      /* --- System Utilities --- */
      "class<org.pulseaudio.pavucontrol>": "󰕾",
      "class<blueman-manager>": "",
      "class<nm-connection-editor>": "󰤨",
      "title<.*btop.*>": "",
      "title<.*htop.*>": "",
      "class<antigravity-ide>": "",
    },
  },
  "clock": {
    "format": "󱑂  {:%I:%M:%S %p}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
  },
  "network": {
    "interval": 1,
    "format-wifi": "↓ {bandwidthDownBytes} - {essid}",
    "format-ethernet": "↓ {bandwidthDownBytes} - 󰈀 Wired",
    "format-disconnected": "󰌙 Offline",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰤨",
    "on-click": "kitty -e nmtui",
  },
  "pulseaudio": {
    "format": "{volume}% <span rise='-800' size='115%'>{icon}</span>",
    "format-muted": "0% <span rise='-800' size='115%'>󰖁</span>",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋎",
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory"],
  },
  "cpu": {
    "format": "{usage}% <span size='110%'>󰘚</span>",
    "interval": 2,
  },
  "memory": {
    "format": "{percentage}% <span size='110%'>󰾆</span>",
    "interval": 2,
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% <span size='110%'>{icon}</span>",
    "format-charging": "{capacity}% <span size='110%'>󰂄</span>",
    "format-plugged": "{capacity}% <span size='110%'>󰂄</span>",
    "format-icons": [
      "󰂎", // empty
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹" // full
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂜",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂜",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
